# auth_me

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/authme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authme/: MainActivity.kt
app/src/main/java/com/example/authme/components/: CircularProgressComponent.kt
app/src/main/java/com/example/authme/data/: Domains.kt  Projects.kt
app/src/main/java/com/example/authme/nav/: NavHost.kt  Routes.kt
app/src/main/java/com/example/authme/network/: GetLoginModel.kt  RetrofitHelper.kt  SetPasswordModel.kt  SignInModel.kt
app/src/main/java/com/example/authme/network/r3d3/: R3D3Endpoints.kt  R3D3Model.kt  R3D3Service.kt
app/src/main/java/com/example/authme/screens/auth/: AuthScreen.kt  ViewModel.kt
app/src/main/java/com/example/authme/screens/auth/view/: AuthScreen.kt
app/src/main/java/com/example/authme/screens/projectAuth/: ProjectAuthScreen.kt  ViewModel.kt
app/src/main/java/com/example/authme/screens/projectAuth/view/: ProjectAuthScreen.kt
app/src/main/java/com/example/authme/screens/projectsList/: ProjectsListScreen.kt
app/src/main/java/com/example/authme/screens/projectsList/view/: ProjectsListScreen.kt
app/src/main/java/com/example/authme/ui/inputs/: BaseInput.kt
app/src/main/java/com/example/authme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/authme/utils/: BiometricUtil.kt
app/src/main/res/drawable/: auth_me.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/authme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
