buildscript {
    ext {
        compose_version = '1.3.2'
        navigation_version = "2.5.3"
        ktx = "1.9.0"
        ktx_runtime = "2.5.1"
        activity_compose = "1.6.1"
        materialVersion = "1.7.0"
    }

    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

subprojects{
    repositories {
        google()
        mavenCentral()
    }
}